<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="localizacao.html">Localização</a></li>
            <li><a href="artes.html">Artes</a></li>
            <li>
                <a href="#">Cadastros</a>
                <ul class="submenu">
                    <li><a href="registrar.html">Registrar-se</a></li>
                    <li><a href="login.html">Entrar</a></li>
                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section class="content">
        <h2>Minha História</h2>
        <p>Desde pequeno já tinha a habilidade de desenhar e sempre fui apaixonado por essa arte. Ao crescer, nada me interessava a não ser o desenho, e desde então me tornei um tatuador profissional por amar a arte do desenho.</p>
    </section>
</body>
</html>
